# informula

./: README.md  docker-compose.yml  pom.xml
src/main/java/hu/informula/movieinfo/: MovieInfoApplication.java
src/main/java/hu/informula/movieinfo/controller/: MovieController.java  WebClientConfig.java
src/main/java/hu/informula/movieinfo/dto/: MovieItem.java  MovieResponse.java
src/main/java/hu/informula/movieinfo/dto/omdb/: OmdbMovieDetail.java  OmdbSearchItem.java  OmdbSearchResponse.java
src/main/java/hu/informula/movieinfo/dto/tmdb/: TmdbCredits.java  TmdbCrew.java  TmdbMovieDetail.java  TmdbSearchItem.java  TmdbSearchResponse.java
src/main/java/hu/informula/movieinfo/entity/: SearchedElement.java
src/main/java/hu/informula/movieinfo/repository/: SearchedElementRepository.java
src/main/java/hu/informula/movieinfo/service/: MovieService.java  OmdbClient.java  TmdbClient.java
src/main/resources/: application.yml
src/test/java/hu/informula/movieinfo/controller/: MovieControllerTest.java
src/test/java/hu/informula/movieinfo/dto/: MovieItemTest.java
src/test/java/hu/informula/movieinfo/service/: MovieServiceTest.java  OmdbClientTest.java  TmdbClientTest.java
